# Projeto6

./: README.md
Projeto6/: pom.xml
Projeto6/src/main/java/br/jsf/bean/: InicioBean.java  LoginBean.java  UserData.java
Projeto6/src/main/java/br/jsf/bo/: UsuarioBo.java
Projeto6/src/main/java/br/jsf/bo/impl/: UsuarioBoImpl.java
Projeto6/src/main/java/br/jsf/converter/: UrlConverter.java
Projeto6/src/main/java/br/jsf/model/: Usuario.java
Projeto6/src/main/resources/JSF/: JSF.pptx
Projeto6/src/main/webapp/: login.xhtml
Projeto6/src/main/webapp/WEB-INF/: web.xml
Projeto6/src/main/webapp/converter/: converter.xhtml  result.xhtml
Projeto6/src/main/webapp/resources/css/: default.css
Projeto6/src/main/webapp/sistema/: cadastrarPessoa.xhtml  consultarPessoa.xhtml  home.xhtml
Projeto6/src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
